{
  "name": "Lego Art Remix",
  "short_name": "LAR",
  "description": "The Intelligent, Easy to Use Lego Mosaic Maker",
  "theme_color": "#FCE4EC",
  "background_color": "#FCFCFC",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "display": "standalone"
}
